
server_name: $audius_delegate_owner_wallet

websocket {
  port: 4242
  no_tls: true
}

jetstream {
  store_dir: /nats/storage
  max_mem: 1G
  max_file: 10G
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
}

authorization: {
  DISCOVERY_NODE = {
    publish: [
      "testing.>"
    ]
    subscribe: ["PUBLIC.>", "_INBOX.>", "testing.>"]
  }

  # todo: remove
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  users: [
{user: test, password: test, permissions: $DISCOVERY_NODE} # todo: remove
{user: admin, password: admin, permissions: $ADMIN} # todo: remove
  ]
}

monitor_port: 8222
