server_name: $audius_delegate_owner_wallet

websocket {
  port: 4242
  no_tls: true
}

jetstream {
  store_dir: /nats/storage
  max_mem: 1G
  max_file: 10G
}

# cluster {
#   name: C1
#   listen: 0.0.0.0:6222
# }

monitor_port: 8222