server_name: $audius_delegate_owner_wallet

websocket {
  port: 4242
  no_tls: true
}

jetstream {
  store_dir: /nats/storage
  max_mem: 1G
  max_file: 10G
}

cluster {
  name: C1
  listen: 0.0.0.0:6222
  routes: [
    # nats://discoveryprovider.staging.audius.co:6222
    # nats://discoveryprovider2.staging.audius.co:6222
    # nats://discoveryprovider3.staging.audius.co:6222
    # nats://discoveryprovider4.staging.audius.co:6222
    # nats://discoveryprovider5.staging.audius.co:6222

    nats://10.128.0.26:6222
    nats://10.128.0.25:6222
    nats://10.128.0.27:6222
    nats://10.128.0.18:6222
  ]
}

monitor_port: 8222